﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Test Page</title>
</head>

<body>
    <h1>This should be mapped to "/chat"</h1>
    <input type=text id="textInput" placeholder="Enter your text" />
    <button id="sendButton">Send</button>

    <ul id="messages"></ul>

    
    <!--<script data-main="scripts/main" src="https://rawgit.com/radu-matei/websocket-manager/master/src/WebSocketManager.Client.TS/dist/WebSocketManager.js"></script>-->

    <script language="javascript" type="text/javascript">

            var connection = new WebSocketManager.Connection("ws://" + location.host + "/chat");
            connection.enableLogging = true;

            connection.connectionMethods.onConnected = () => {
                //optional
                console.log("You are now connected! Connection ID: " + connection.connectionId);
            }

            connection.connectionMethods.onDisconnected = () => {
                //optional
                console.log("Disconnected!");
            }

            connection.clientMethods["receiveMessage"] = (socketId, message) => {
                var messageText = socketId + " said: " + message;

                console.log(messageText);
                appendItem(list, messageText);
            };

            connection.start();

            var list = document.getElementById("messages");
            var button = document.getElementById("sendButton");
            button.addEventListener("click", function() {

                var input = document.getElementById("textInput");
                connection.invoke("SendMessage", connection.connectionId, input.value);

                input.value = "";
            });

            function appendItem(list, message) {
                var item = document.createElement("li");
                item.appendChild(document.createTextNode(message));
                list.appendChild(item);
             }
    </script>
</body>

</html>